<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Saved.SiteMaster" %>

<!DOCTYPE html>


    <!--	<script type="text/javascript" src="https://forum.biblepay.org/Themes/default/scripts/script.js?fin20"></script>-->
    <!--	<script type="text/javascript" src="https://forum.biblepay.org/Themes/Offside/scripts/theme.js?fin20"></script>-->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
    <!--    <script type="text/javascript" src="https://forum.biblepay.org/Themes/Offside/scripts/app.min.js"></script>-->
    <!--    <script type="text/javascript" src="https://forum.biblepay.org/Themes/Offside/scripts/custom.min.js"></script>-->
    <!--	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/font-awesome.css" />-->
    <!--<script src="Scripts/jquery-3.4.1.min.js"></script>-->


<html lang="en">
<head runat="server">
    <meta charset="utf-8" />



    <link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/responsive.css?fin20" />
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/bootstrap.css" />

    <link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/font-awesome.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/sidenav.css" />
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/Offside/css/animate.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://forum.biblepay.org/Themes/default/css/webkit.css" />

    
    <link rel="stylesheet" type="text/css" id="admin_css" href="https://forum.biblepay.org/Themes/default/css/admin.css" />

    
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

    <title><%: Page.Title %> - <%=Saved.Code.Common.GetLongSiteName(this.Page)%></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>

    <script>

        function afterload() {
            var pageheight = $(".Page").height() + 70;
           
            if (pageheight < $(window).height()) {
                $(".footer_wrapper").addClass("fixed");
                $(".footer_wrapper").removeClass("hidden");
            } else {
                $(".footer_wrapper").removeClass("fixed");
                $(".footer_wrapper").removeClass("hidden");
            }
        }

        function closeNav() {
            $("#mySidenav").css("transform", "translate(-240px,0)");
            $('#rightmenubutton').removeClass('hidden-lg');
            $('#rightmenubutton').removeClass('hidden-sm');
        }


        function openNav() {
            $("#mySidenav").css("transform", "translate(0px,0)");
        }

    </script>
    <style>

        .pagination {
          display: inline-block;
        }

        .pagination a {
          color: grey;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color .3s;
          border: 1px solid grey;
        }

        .pagination a.active {
              background-color: lime;
                color: black;
                  border: 1px solid grey;
        }

        .pagination a:hover:not(.active) 
        {
            background-color: lime;
        }


    </style>



</head>


<body onload="afterload();">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />

                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
               
            </Scripts>
        </asp:ScriptManager>
        <div class="Page" id="main">
        <!--Above div height is used to calculate the whole page size (so the footer knows the page height)-->

        <div class="navbar navbar-inverse navbar-fixed-top" style="z-index:256;">
            <div class="container" style="padding-left:100px;">
                <div style="max-height:75px;overflow:hidden;">
                    <img src="<%=Saved.Code.Common.GetHeaderImage(this.Page) %>" xwidth="100px" height="75px" />
                    <span style="font-family:candara;color:antiquewhite;font-size:22px;">&nbsp;<%=Saved.Code.Common.GetHeaderBanner(this.Page) %></span>
                     <div id='rightmenubutton' style='float:right;' class="close-sidebar hidden-lg hidden-sm">
                        <a href="#" onclick="openNav();" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                            <i class="fa fa-navicon">
                            </i>
                        </a>
                    </div>
                </div>
            </div>

            <%=Saved.Code.Common.GetGlobalAlert(this.Page) %>



        </div>

            <%=Saved.Code.Common.GetSideBar(this.Page) %>

            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

         <p></p><p></p>
         <div class="footer_wrapper hidden" >
            <div class="footer">  
                <table width="100%"><tr>
                    <td width='95%' align="center"> &nbsp;&nbsp;&nbsp; &copy;<%=Saved.Code.Common.GetFooter(this.Page) %> </td>
                </tr></table>
             </div>
        </div>  
    </div>        
    </form>
    
    <script> 
        <!-- This is for our popup bible verses: -->
        var refTagger = {
            settings: {
                bibleVersion: "ESV"
            }
        };
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = '//api.reftagger.com/v2/RefTagger.js';
            s.parentNode.insertBefore(g, s);
        }(document, 'script'));
    </script>
 </body>
</html>

